SUPABASE_URL="https://tubvwxwdyzhftdcqdzlh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnZ3eHdkeXpoZnRkY3FkemxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDg2MjksImV4cCI6MjA3ODkyNDYyOX0.YrL47e6XOmyBzN44u8m105xU7NciKmFJvJCMGtvPSAw"
